## Define the root logger with Appender file
#log4j.rootLogger=WARN, FILE,console
## Define the file appender
#log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
## Name of the log file
#log4j.appender.FILE.File=/tmp/logfile.out
## Set immediate flush to true
#log4j.appender.FILE.ImmediateFlush=true
## Set the threshold to DEBUG mode
#log4j.appender.FILE.Threshold=debug
## Set File append to true.
#log4j.appender.FILE.Append=true
## Set the Default Date pattern
#log4j.appender.FILE.DatePattern='.' yyyy-MM-dd
## Default layout for the appender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout log4j.appender.FILE.layout.conversionPattern=%m%n

log4j.rootLogger=DEBUG, consoleAppender, fileAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.fileAppender.File=demoApplication.log